<html>
    <head>
        <title> Kamikaze </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link href="strap.css" rel="stylesheet">
        
<link href="css/roboto.min.css" rel="stylesheet">
        <link href="css/material.min.css" rel="stylesheet">
<!--        <link href="css/ripples.min.css" rel="stylesheet">-->
        

<!-- Optional theme -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        

        
        <style type="text/css">
            .card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
}
.card span.card-title {
    color: #fff;
    font-size: 2em;
    font-weight: 200;
    text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}
.card .card-image img { 
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}
.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}
.card .card-content span.card-title {
  line-height: 48px;
}
.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}
.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}
        </style>
        
        
        
    </head>
    
    <body>
        
        
              <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
<!--
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
-->
<!--
                <li>
                    <a class="overridden_a" href="#">Dashboard</a>
                </li>
-->
                <li>
                    <div class="icon-preview"><i class="mdi-content-add"></i><span>mdi-content-add</span></div>
                </li>
                <li>
                    <a class="overridden_a" href="#">B</a>
                </li>
                <li>
                    <a class="overridden_a" href="#">C</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
                
        
        
        
        
        <div class="container">
            <div class="row">
                <!-- Card Projects -->
                <div class="col-md-6 col-md-offset-3">
                    <div class="card">
                        <div class="card-image">
                            <img class="img-responsive" src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7TDlCYzRROE84YWM/materialdesign_introduction.png">
<!--                            <span class="card-title">Material Cards</span>-->
                        </div>

                        <div class="card-content">
                            <p>Cards for display in portfolio style material design by Google.</p>
                        </div>

                        <div class="card-action">
                            <a href="#" target="new_blank">Link</a>
                            <a href="#" target="new_blank">Link</a>
                            <a href="#" target="new_blank">Link</a>
                            <a href="#" target="new_blank">Link</a>
                            <a href="#" target="new_blank">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
        <script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
        
                <script src="script.js"></script>
                <script type="text/javascript">
             $(function() {
                    $.material.init();
             });
        </script>

        
        
    </body>
</html>